# CleanArchDemo

CleanArch/: CleanArch.sln  Getting Started .NET Core Clean Architecture.txt
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch/CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Infrastructure.Bus/: CleanArch.Infrastructure.Bus.csproj  InMemoryBus.cs
CleanArch/CleanArch.Infrastructure.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infrastructure.Data/Migrations/: 20200816183038_InitialMigration.Designer.cs  20200816183038_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infrastructure.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infrastructure.Ioc/: CleanArch.Infrastructure.Ioc.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20200816114254_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
